PORT=5000
DB_HOST=containers-us-west-63.railway.app   # contoh ambil dari MYSQL_PUBLIC_URL
DB_PORT=3306                                # contoh ambil dari MYSQL_PUBLIC_URL
DB_USER=root
DB_PASS=tCysNFjgODiNnHaiMSYhMvGnirixFIRg
DB_NAME=railway
JWT_SECRET=secret123