PORT=5000

# Database
DB_HOST=simple_soebandi_hospital_api.railway.internal  # Ganti dengan RAILWAY_PRIVATE_DOMAIN dari Railway
DB_USER=root
DB_PASS=tCysNFjgODiNnHaiMSYhMvGnirixFIRg    # Ganti dengan MYSQL_ROOT_PASSWORD dari Railway
DB_NAME=railway                             # Ganti dengan MYSQL_DATABASE
DB_PORT=3306
JWT_SECRET=secret123
